# capstone

./: .firebaserc  MainActivity.java  Perfume.java  PerfumeAdapter.java  build.gradle  firebase.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/calculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cleaned_perfume_keyword_data.json
app/src/main/java/com/example/calculator/: ApiService.java  GalleryActivity.java  GenderActivity.java  ImageNameRequest.java  Item.java  MainActivity.java  MyAppGlideModule.java  Perfume.java  PerfumeAdapter.java  PerfumeRecommend.java  ResponseData.java  ResultActivity.java  ResultAdapter.java  Similarity.java
app/src/main/res/layout/: activity_gallery_acttivity.xml  activity_gender.xml  activity_main.xml  activity_perfume_recommend.xml  activity_result.xml  calculator.xml  item_result.xml  perfume_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
function/: main.py  requirements.txt
function_java/: index.js  package-lock.json  package.json
functions/: requirements.txt
gradle/wrapper/: gradle-wrapper.properties
